<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"kqnonrime.github.io",root:"/",scheme:"Muse",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"manual",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="FMCW雷达工作原理毫米波 (mmWave) 是一类使用短波长电磁波的特殊雷达技术。雷达系统发射的电磁波信号被其发射路径上的物体阻挡继而会发生反射。通过捕捉反射的信号，雷达系统可以确定物体的距离、速度和角度。 毫米波雷达可发射波长为毫米量级的信号。在电磁频谱中，这种波长被视为短波长，也是该技术的优势之一。诚然，处理毫米波信号所需的系统组件（如天线）的尺寸确实很小。短波长的另一项优势是高准确度。工作"><meta property="og:type" content="article"><meta property="og:title" content="FMCW Radar"><meta property="og:url" content="https://kqnonrime.github.io/posts/17056.html"><meta property="og:site_name" content="群青学院"><meta property="og:description" content="FMCW雷达工作原理毫米波 (mmWave) 是一类使用短波长电磁波的特殊雷达技术。雷达系统发射的电磁波信号被其发射路径上的物体阻挡继而会发生反射。通过捕捉反射的信号，雷达系统可以确定物体的距离、速度和角度。 毫米波雷达可发射波长为毫米量级的信号。在电磁频谱中，这种波长被视为短波长，也是该技术的优势之一。诚然，处理毫米波信号所需的系统组件（如天线）的尺寸确实很小。短波长的另一项优势是高准确度。工作"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kqnonrime.github.io/images/FMCW%20Radar/1.png"><meta property="og:image" content="https://kqnonrime.github.io/images/FMCW%20Radar/2.png"><meta property="og:image" content="https://kqnonrime.github.io/images/FMCW%20Radar/3.png"><meta property="og:image" content="https://kqnonrime.github.io/images/FMCW%20Radar/4.png"><meta property="og:image" content="https://kqnonrime.github.io/images/FMCW%20Radar/5.png"><meta property="article:published_time" content="2022-10-07T02:57:51.000Z"><meta property="article:modified_time" content="2023-01-22T13:02:56.048Z"><meta property="article:author" content="Kqnonrime"><meta property="article:tag" content="-Radar"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://kqnonrime.github.io/images/FMCW%20Radar/1.png"><link rel="canonical" href="https://kqnonrime.github.io/posts/17056.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>FMCW Radar | 群青学院</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">群青学院</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://kqnonrime.github.io/posts/17056.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/wx.jpg"><meta itemprop="name" content="Kqnonrime"><meta itemprop="description" content="轻推门扉，至见花影"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="群青学院"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">FMCW Radar</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2022-10-07 10:57:51" itemprop="dateCreated datePublished" datetime="2022-10-07T10:57:51+08:00">2022-10-07</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2023-01-22 21:02:56" itemprop="dateModified" datetime="2023-01-22T21:02:56+08:00">2023-01-22</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">-note</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="FMCW雷达工作原理"><a href="#FMCW雷达工作原理" class="headerlink" title="FMCW雷达工作原理"></a>FMCW雷达工作原理</h1><p>毫米波 (mmWave) 是一类使用短波长电磁波的特殊雷达技术。雷达系统发射的电磁波信号被其发射路径上的物体阻挡继而会发生反射。通过捕捉反射的信号，雷达系统可以确定物体的距离、速度和角度。</p><p>毫米波雷达可发射波长为毫米量级的信号。在电磁频谱中，这种波长被视为短波长，也是该技术的优势之一。诚然，处理毫米波信号所需的系统组件（如天线）的尺寸确实很小。短波长的另一项优势是高准确度。工作频率为 76–81GHz（对应波长约为 4mm）的毫米波系统将能够检测小至零点几毫米的移动。<br>完整的毫米波雷达系统包括发送 (TX) 和接收 (RX) 射频 (RF) 组件，以及时钟等模拟组件，还有模数转换器 (ADC)、微控制器 (MCU) 和数字信号处理器 (DSP) 等数字组件。过去，这些系统都是通过分立式组件实现的，这增加了功耗和总体系统成本。其复杂性和高频率要求使得系统设计颇具挑战性。<br>顾名思义，FMCW 雷达连续发射调频信号，以测量距离以及角度和速度。这与周期性发射短脉冲的传统脉冲雷达系统不同。</p><p>在雷达系统中，其基本概念是指电磁信号发射过程中被其发射路径上的物体阻挡进行的反射。FMCW 雷达系统所用信号的频率随时间变化呈线性升高。这种类型的信号也称为线性调频脉冲。下图以幅度（振幅）相对时间的函数，显示了线性调频脉冲信号表示。</p><p><img src="..\images\FMCW%20Radar\1.png" alt="" data-align="center"></p><p>下图为同一个线性调频脉冲信号（频率作为时间的函数）。该线性调频脉冲具有起始频率 ($f_c$)、带宽($B$) 和持续时间 ($T_c$)。持续时间$T_c$上的 FMCW 信号称为啁啾（chirp），也叫做调频信号， 调频信号的频率随时间以线性增加。该线性调频脉冲的斜率 ($S$) 捕捉频率的变化率。在例子中图提供的示例中，$f_c= 77 GHz$ ，$B= 4 GHz$ ，$T_c= 40 µs$ ，$S= 100 MHz/µs$ 。</p><p><img src="../images/FMCW%20Radar/2.png" alt="" data-align="center"></p><p>FMCW 雷达系统发射线性调频脉冲信号，并捕捉其发射路径中的物体反射的信号。下图所示为 FMCW 雷达主射频组件的简化框图。该雷达的工作原理如下：<img src="../images/FMCW%20Radar/3.png" alt="" data-align="center"></p><ul><li><p>信号源生成一个线性调频脉冲$x_T(t)$。</p></li><li><p>该线性调频脉冲由发射天线（TX 天线）发射。</p></li><li><p>物体对该线性调频脉冲的反射生成一个由接收天线（RX 天线）捕捉的反射线性调频脉冲$x_R(t)$。</p></li><li><p>“混频器”将 RX 和 TX 信号合并到一起，生成一个中频 (IF) 信号$x_{IF}(t)$。</p></li></ul><h2 id="单周期动目标分析"><a href="#单周期动目标分析" class="headerlink" title="单周期动目标分析"></a>单周期动目标分析</h2><p>发射的FMCW 信号可以用正弦函数表示为:</p><script type="math/tex;mode=display">x_T(t)=A_0 \cos[2 \pi (f_c t + \frac{1}{2} S t^2) + \phi_0]
=A_0 \cos(2 \pi f_c t + \pi S t^2 + \phi_0) 
\tag{1}</script><p>其中，$A_0$，$\phi_0$分别为发射信号的振幅和初始相位，$f_c$是发射信号的中心频率，$S=\frac{B}{T_c}$为调频斜率，$B$为有效带宽，$T_c$为有效时宽。</p><p>发射信号的瞬时相位和频率分别可以表示为：</p><script type="math/tex;mode=display">P_T(t) = 2 \pi (f_c t + \frac{1}{2} S t^2) + \phi_0 \tag{2}</script><script type="math/tex;mode=display">f_T(t) = f_c  + S t \tag{3}</script><p>假定目标模型为：</p><script type="math/tex;mode=display">R(t) = R_0 + vt \tag{4}</script><p>其中，$R_0$为目标初始距离（$t=0$），$v$为目标径向速度（远离雷达为正方向），则目标的瞬时回波时延可表示为：</p><script type="math/tex;mode=display">\tau(t) = \frac{2R(t)}{c}=\tau_0 + \frac{2v}{t} \tag{5}</script><p>其中，$\tau_0=\frac{R_0}{c}$为目标初始时延，$c$为光速。</p><p>故，接收天线接收到的回波信号和瞬时相位可以分别表示为：</p><script type="math/tex;mode=display">x_R(t) = K_r A_0 \cos P_R(t)  \tag{6}\\
P_R(t) = 2 \pi \{ f_c[t - \tau(t)] + \frac{1}{2} S [t-\tau(t)]^2 \} + \phi_0 + \theta_0</script><p>其中，$\theta_0$为目标反射引起的附加相移，$K_r$为目标反射系数（回波强度），它由目标的雷达截面积（Radar Cross-Section，RCS）决定，RCS越大，$K_r$越大。</p><p><img src="../images/FMCW%20Radar/4.png" alt="" data-align="center"></p><p>若目标保持静止，当发射和接收的调频信号在时间上重叠时，中频信号频率（即拍频）在有效接收周期内保持恒定，如上图所示存在恒定频率差$\tau_0=\frac{2R_0}{c}$，实际中速度带来了多普勒频移，会使得回波频率（图中虚线）沿坐标轴上移（或下移）。为了得到中频信号，接收信号经过混频器与发射信号混频，得到的中频信号可以表示为：</p><script type="math/tex;mode=display">x_{IF}(t) = K_r A_0^2 \cos P_{IF}(t) \\
P_{IF}(t) = P_R(t) - P_T(t) = -2\pi [f_c\tau(t) + St\tau(t) - \frac{1}{2}S\tau(t)^2] + \theta_0 
\tag{7}</script><p>将公式（5）带入公式（7）可得：</p><script type="math/tex;mode=display">P_{IF}(t) = 2\pi[(S\frac{2R_0}{c}-\frac{4v}{c^2}R_0
+\frac{2v}{c}f_c)t
+(\frac{2v}{c}S-\frac{2v^2}{c^2}S)t^2 \\
+(f_s\frac{2R_0}{c}-S\frac{2R_0^2}{c^2})] - \theta_0 = 2\pi(f_bt + S_bt^2 - \theta_0)
\tag{8}</script><p>其中，$f_b = S\frac{2R_0}{c}-\frac{4v}{c^2}R_0+\frac{2v}{c}f_c$，$S_b = \frac{2v}{c}S-\frac{2v^2}{c^2}S$，显然，中频信号也是线性连续调频波。目前讨论为匀速运动，但如果目标具有加速度，数学表达式将变得非常复杂，此处不做讨论，实际情况中，可以将动目标的变速运动看做分段匀速运动处理。</p><p>基于$v \ll c$的条件，公式可以进行省略为：</p><script type="math/tex;mode=display">P_{IF}(t) \approx 2\pi[(S\frac{2R_0}{c}+\frac{2v}{c}f_c) t - \theta_0] \\
f_b \approx S\frac{2R_0}{c} + \frac{2v}{c}f_c \tag{9}</script><p>由$f_b$的公式可知，频谱误差和扫频周期成正比，也就是说处理周期越多，频谱对于实际的频谱的偏差越大；并且速度越大，频谱偏差也越大，这是LFMCW系统与生俱来的缺陷：速度距离耦合。造成速度距离耦合的本质原因在于LFMCW的扫频周期远远大于回波时延，所以LFMCW是一种大时延信号。</p><h2 id="多周期动目标分析"><a href="#多周期动目标分析" class="headerlink" title="多周期动目标分析"></a>多周期动目标分析</h2><p>基于单周期的动目标分析，假设当前为第k个周期，则当前发射信号的表达式为：</p><script type="math/tex;mode=display">x_{T,k}(t)=A_0 \cos \{ 2 \pi [f_c (t-kT_c) + \frac{1}{2} S (t-kT_c)^2] + \phi_0 \}
\tag{10}</script><p>假定目标模型为：</p><script type="math/tex;mode=display">R(t) = R_0 + vt \tag{11}</script><p>则目标的回波信号可表示为：</p><script type="math/tex;mode=display">x_{R,k} = K_r A_0 \cos P_{R,k}(t)  \\
\tag{12}</script><script type="math/tex;mode=display">P_{R,k}(t) = 2 \pi \{ f_c[t - kT_c -\tau(t)] + \frac{1}{2} S [t - kT_c - \tau(t)]^2 \} + \phi_0 + \theta_0</script><p>对应的中频信号为：</p><script type="math/tex;mode=display">x_{IF,k}(t) = K_r A_0^2 \cos P_{IF,k}(t) \\
\tag{13}</script><script type="math/tex;mode=display">P_{IF,k}(t) = 2\pi[S\frac{2v}{c}(1-\frac{v}{c})t^2 +(S\frac{2R_k}{c}(1-\frac{2v}{c})+\frac{2v}{c}f_c)t +(f_c\frac{2R_k}{c}-S\frac{2R_k^2}{c^2})] - \theta_0</script><p>其中，$R_k = R_0 + vkT_C$。</p><p>基于$v \ll c$和$R_0 S \ll c f_c$的条件，公式可以进行省略为：</p><script type="math/tex;mode=display">P_{IF,k}(t) = -2\pi(f_bt + f_dkT_c) + \Phi_0
\tag{14}</script><p>其中，$f_d=\frac{2v}{c}f_c$，$\Phi_0=-2\pi(f_c\tau_0-\frac{1}{2}S\tau_0^2)+\theta_0$，$f_b = \frac{2v}{c}f_c+S\frac{2R_k}{c}(1-\frac{2v}{c}) \approx f_d + S\frac{2R_k}{c} \approx f_d + S\tau_0$。由此，我们可以看到中频信号不仅在$t$轴上受到$f_b$的调制（体现为距离和速度的耦合），还在$kT$轴上受到多普勒频率$f_d$的调制。</p><p>通过分别在在t轴和kT轴上进行FFT变换即可求得$f_d$和$f_b$的值，进而推算出速度和距离，但只有当$f_d &lt; \frac{1}{T_c}$时，即目标的多普勒速度不模糊时，该计算方法才是正确的，因此，通常采用对称三角LFMCW雷达进行参数估计。</p><p><img src="../images/FMCW%20Radar/5.png" alt="" data-align="center"></p><p>对于对称三角LFMCW，需要对上、下扫频的中频信号进行FFT运算，分别得到$f_R^+$和$f_R^-$，然后经过以下式子计算得到：</p><script type="math/tex;mode=display">f_d = f_d^+ = f_d^- = \frac{f_R^+ + f_R^-}{2} \tag{15}</script><script type="math/tex;mode=display">\tau_0 = \frac{f_R^+ - f_R^-}{2S} \tag{16}</script><script type="math/tex;mode=display">R_0 = \frac{c}{2} \tau_0 \\
v = \frac{\lambda}{2} f_d
 \tag{17}</script><p>但该方法，在多目标环境中，如何对上/下扫频段目标进行准确配对存在较大的难点。</p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Kqnonrime</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://kqnonrime.github.io/posts/17056.html" title="FMCW Radar">https://kqnonrime.github.io/posts/17056.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Radar/" rel="tag"># -Radar</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/59171.html" rel="prev" title="Radar System Classification"><i class="fa fa-chevron-left"></i> Radar System Classification</a></div><div class="post-nav-item"><a href="/posts/9323.html" rel="next" title="C++ Basics">C++ Basics <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FMCW%E9%9B%B7%E8%BE%BE%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">FMCW雷达工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%91%A8%E6%9C%9F%E5%8A%A8%E7%9B%AE%E6%A0%87%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">单周期动目标分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%91%A8%E6%9C%9F%E5%8A%A8%E7%9B%AE%E6%A0%87%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">多周期动目标分析</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Kqnonrime" src="/images/wx.jpg"><p class="site-author-name" itemprop="name">Kqnonrime</p><div class="site-description" itemprop="description">轻推门扉，至见花影</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">6</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">1</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Kqnonrime" src="/images/wx.jpg"><p class="site-author-name" itemprop="name">Kqnonrime</p><div class="site-description" itemprop="description">轻推门扉，至见花影</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">6</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">1</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><h3 class="widget-title">Tag Cloud</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas" style="width:100%"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">-C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Radar/" rel="tag">-Radar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Radar-Antenna/" rel="tag">-Radar Antenna</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32F103/" rel="tag">-STM32F103</a><span class="tag-list-count">1</span></li></ul></canvas></div></div><div class="twopeople"><div class="container" style="height:200px"><canvas class="illo" width="800" height="800" style="max-width:200px;max-height:200px;touch-action:none;width:640px;height:640px"></canvas></div><script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople1.js"></script><script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/zdog.dist.js"></script><script id="rendered-js" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople.js"></script><style>.twopeople{margin:0;align-items:center;justify-content:center;text-align:center}canvas{display:block;margin:0 auto;cursor:move}</style></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; Tue Sep 27 2022 08:00:00 GMT+0800 (中国标准时间) – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Kqnonrime</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动</div><div class="theme-info"><div class="powered-by"></div><span class="post-count">博客全站共29.4k字</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script color="0,0,255" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":false},"log":false});</script></body></html>